kernel			---- Global Entity

Interrupts		---- Global Entity

Console			---- Global Entity

---- Global Entity ----

 For Allowing Other Drivers to directly communicate with it

---- Global Entity ----






      +----------+ +----------+     +----------+    +----------+     +--------------+
      | Console  | |   VGA    |     |  Intrs   |    |   Krbd   |     |    Kernel    |
      +----------+ +----------+     +----------+    +----------+     +--------------+
          |   \      /     |             |               |                   |
          |  +----------+  |             |               |                   |
          |  |  Silver  |  |             |               |                   |
          |  +----------+  |             |               |                   |
          |                |             |               |                   |
          |                |             |               |                   |
          |                |             |               |                   |
          |                |             |               |                   |
   +--------------------------------------------------------------------------------------+ 
   |                                        HARDWARE                                      |
   +--------------------------------------------------------------------------------------+ 